<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('translations')->insert([
            [
                'id' => 1,
                'title' => 'new',
                'ar' => 'جديد',
                'en' => 'New',
                'de' => 'Neu',
                'tr' => 'yeni',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 2,
                'title' => 'arabic_name',
                'ar' => 'الاسم العربي ',
                'en' => 'Arabic Name',
                'de' => 'Arabischer Name',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 3,
                'title' => 'english_name',
                'ar' => 'الاسم الانكليزي ',
                'en' => 'English name ',
                'de' => 'englischer Name',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 4,
                'title' => 'id',
                'ar' => 'الرقم ',
                'en' => 'ID',
                'de' => 'Identifikation',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 5,
                'title' => 'logout',
                'ar' => 'تسجيل الخروج',
                'en' => 'Logout',
                'de' => 'Abmeleden',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 6,
                'title' => 'german_name',
                'ar' => 'الاسم الألماني ',
                'en' => 'German Name',
                'de' => 'Deutscher Name',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 7,
                'title' => 'edit',
                'ar' => 'تعديل',
                'en' => 'Edit',
                'de' => 'Bearbeiten',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 8,
                'title' => 'delete',
                'ar' => 'حذف ',
                'en' => 'Delete',
                'de' => 'löschen',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 9,
                'title' => 'image',
                'ar' => 'الصورة',
                'en' => 'Image',
                'de' => 'Bilder',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 10,
                'title' => 'ordering',
                'ar' => 'الترتيب ',
                'en' => 'Ordering',
                'de' => 'Bestellung',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 11,
                'title' => 'parent',
                'ar' => 'الأب ',
                'en' => 'Parent',
                'de' => 'Elternteil',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 12,
                'title' => 'hide',
                'ar' => 'إخفاء',
                'en' => 'Hide',
                'de' => 'Ausblenden',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 13,
                'title' => 'sub_products',
                'ar' => 'المنتجات الفرعية ',
                'en' => 'Sub products',
                'de' => 'Unterprodukte',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 14,
                'title' => 'views',
                'ar' => 'المشاهدات ',
                'en' => 'Views',
                'de' => 'Ansichten',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 15,
                'title' => 'more_sells',
                'ar' => 'الأكثر مبيعاً',
                'en' => 'More sells',
                'de' => 'Mehr verkauft',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 16,
                'title' => 'category',
                'ar' => 'التصنيف ',
                'en' => 'Category',
                'de' => 'Kategorie',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 17,
                'title' => 'quantity',
                'ar' => 'الكمية ',
                'en' => 'Qunatity',
                'de' => 'Menge',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 18,
                'title' => 'name',
                'ar' => 'الاسم ',
                'en' => 'Name ',
                'de' => 'Name',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 19,
                'title' => 'show',
                'ar' => 'إظهار',
                'en' => 'show',
                'de' => 'Zeigen',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 20,
                'title' => 'featured',
                'ar' => 'مفضلة',
                'en' => 'featured',
                'de' => 'Vorgestellt',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 21,
                'title' => 'information',
                'ar' => 'المعلومات',
                'en' => 'Information',
                'de' => 'Information',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 22,
                'title' => 'contact_us',
                'ar' => 'اتصل بنا ',
                'en' => 'Contact us',
                'de' => 'Kontaktiere uns',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 23,
                'title' => 'most_popular',
                'ar' => 'الأكثر رواجاً',
                'en' => 'Most Popular',
                'de' => 'Am beliebtesten',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 24,
                'title' => 'home_page',
                'ar' => 'الصفحة الرئيسية ',
                'en' => 'Home Page',
                'de' => 'Startseite',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 25,
                'title' => 'about_us',
                'ar' => 'من نحن',
                'en' => 'About us',
                'de' => 'Über uns',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 26,
                'title' => 'categories',
                'ar' => 'خدماتنا',
                'en' => 'Our services',
                'de' => 'Hizmetlerimiz',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 27,
                'title' => 'search',
                'ar' => 'البحث',
                'en' => 'Search',
                'de' => 'Suche',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 28,
                'title' => 'my_account',
                'ar' => 'حسابي',
                'en' => 'My Account',
                'de' => 'Mein Konto',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 29,
                'title' => 'login',
                'ar' => 'تسجيل دخول',
                'en' => 'Log In ',
                'de' => 'Anmeldung',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 30,
                'title' => 'logout',
                'ar' => 'تسجيل الخروج',
                'en' => 'Logout',
                'de' => 'Abmelden',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 31,
                'title' => 'new_account',
                'ar' => 'حساب جديد',
                'en' => 'new account',
                'de' => 'Yeni hesap',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 32,
                'title' => 'offers',
                'ar' => 'عروض خاصة',
                'en' => 'Offers',
                'de' => 'Angebote',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 33,
                'title' => 'welcome_in',
                'ar' => 'أهلا بكم في ',
                'en' => 'Welcome in ',
                'de' => 'Willkommen in',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 34,
                'title' => 'faqs',
                'ar' => 'الأسئلة الشائعة',
                'en' => 'FAQs',
                'de' => 'Häufig gestellte Fragen',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 35,
                'title' => 'delivery',
                'ar' => 'الشحن والتوصيل',
                'en' => 'Delivery',
                'de' => 'Lieferanten',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 36,
                'title' => 'privacy_policy',
                'ar' => 'سياسة الخصوصية',
                'en' => 'Privacy policy',
                'de' => 'Datenschutz-Bestimmungen',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 37,
                'title' => 'site_map',
                'ar' => 'خريطة الموقع',
                'en' => 'Site map',
                'de' => 'Seitenverzeichnis',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 38,
                'title' => 'wishlist',
                'ar' => 'قائمة رغباتي ',
                'en' => 'Wishlist',
                'de' => 'Wunschzettel',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 39,
                'title' => 'services',
                'ar' => 'خدمات',
                'en' => 'Services',
                'de' => 'Dienstleistungen',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 40,
                'title' => 'payment_methods',
                'ar' => 'طرق الدفع ',
                'en' => 'Payment Methods',
                'de' => 'Zahlungsarten',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 41,
                'title' => 'customer_service',
                'ar' => 'خدمة العملاء ',
                'en' => 'Customer Service ',
                'de' => 'Kundenservice',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 42,
                'title' => 'email',
                'ar' => 'البريد الالكتروني',
                'en' => 'Email',
                'de' => 'Email',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 43,
                'title' => 'phone',
                'ar' => 'الهاتف',
                'en' => 'Phone',
                'de' => 'Telefon',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 44,
                'title' => 'address',
                'ar' => 'العنوان',
                'en' => 'Address',
                'de' => 'Adresse',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 45,
                'title' => 'message',
                'ar' => 'الرسالة',
                'en' => 'Message',
                'de' => 'Nachricht',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 46,
                'title' => 'send',
                'ar' => 'إرسال',
                'en' => 'Send',
                'de' => 'Senden',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 47,
                'title' => 'whatsapp',
                'ar' => 'واتساب',
                'en' => 'Whatsapp',
                'de' => 'Whatsapp',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 48,
                'title' => 'url',
                'ar' => 'الرابط',
                'en' => 'URL',
                'de' => 'Universeller Ressourcen-Locator',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 49,
                'title' => 'post_code',
                'ar' => 'الرمز البريدي',
                'en' => 'Post Code',
                'de' => 'Postleitzahl',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
            [
                'id' => 50,
                'title' => 'country',
                'ar' => 'البلد',
                'en' => 'Country',
                'de' => 'Land',
                'tr' => '',
                'fr' => '',
                'sw' => '',
            ],
        ]);
    }
}

