<?php

return [
    'site_info' => 'Site Info',
    'opinions' => 'Opinions',
    'reviews' => 'Reviews',
    'pages' => 'Pages',
    'languages' => 'Languages',
    'faq' => 'FAQ',
    'messages' => 'Messages',
    'ratings' => 'Ratings',
    'admins' => 'Admins',
    'payments' => 'Payments',
    'clients' => 'Clients',
    'top_menu' => 'Top Menu',
    'home' => 'Home',
    'site_settings' => 'Site Settings',
    'statistics' => 'Statistics',
    'main_page' => 'Main Page',
    'projects' => 'Projects',
    'new_project' => 'New Project',
    'articles' => 'Articles',
    'article_categories' => 'Article Categories',
    'slider' => 'Slider',
    'home_sections' => 'Home Page Sections',
    'our_services' => 'Our Services',
    'image_gallery' => 'Image Gallery',

    //info
    'site_info' => 'Site Information',
    'name' => 'Name',
    'content' => 'Content',
    'controls' => 'Controls',
    'save' => 'Save',
    'upload' => 'Upload',
    'setting_image' => 'Setting Image',
    'text' => 'Text',
    'image' => 'Image',
    'option' => 'Option',

    //

    //opinions

    'opinions' => 'Opinions',
    'add' => 'Add',
    'opinions_count' => 'Opinions count',
    'data' => 'Data',
    'specialization' => 'Specialization',
    'content' => 'Content',
    'controls' => 'Controls',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this story?',
    'no_opinions' => 'No opinions found',
    //

    'pages' => 'Pages',
    'new_page' => 'New Page',
    'useful_links' => 'Useful Links',
    'top_menu' => 'Top Menu',
    'ordering' => 'Ordering',
    'options' => 'Options',
    'delete_page_confirm' => 'Do you really want to delete this page?',
    'useful_links_updated' => 'Useful links updated',
    'top_menu_updated' => 'Top menu updated',
    'ordering_updated' => 'Ordering updated',
    'update_failed' => 'Update failed',
    'update_error' => 'An error occurred during update',
    'messages' => 'Contact Messages',
    'name' => 'Name',
    'email' => 'Email',
    'actions' => 'Actions',
    'view' => 'View',
    'no_messages' => 'No messages found',

    // Admin Management Page (admins.blade.php)
    // -------------------------------
    'admins_management' => 'Users Management',
    'add_new' => 'Add New',
    'username' => 'Username',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete?',
    'no_records' => 'No records found',
    // -------------------------------
    // Add New Admin Page (adminsCreate.blade.php)
    // -------------------------------
    'add_new_admin' => 'Add New Admin',
    'back_to_list' => 'Back to List',
    'basic_info' => 'Basic Information',
    'password_leave_empty' => 'Leave empty if you don\'t want to change',

    // -------------------------------
    // Edit User Page (adminsEdit.blade.php)
    // -------------------------------
    'edit_user' => 'Edit User',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',

    // -------------------------------
    // Shared between both pages
    // -------------------------------
    'username' => 'Username',
    'password' => 'Password',
    'save_data' => 'Save Data',
    'reset' => 'Reset',
    'permissions_management' => 'Permissions Management',
    'available_permissions' => 'Available Permissions',

    //slider
    'no_opinions' => 'No opinions available',
    'opinions' => 'Opinions',
    'add' => 'Add New',
    'opinions_count' => 'Opinions Count',
    'data' => 'Data',
    'specialization' => 'Specialization',
    'content' => 'Content',
    'controls' => 'Controls',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this item?',

    'manage_sliders' => 'Manage Sliders',
    'add_new_slider' => 'Add New Slider',
    'image' => 'Image',
    'actions' => 'Actions',
    'slider_image' => 'Slider Image',
    'no_sliders_found' => 'No Sliders Found',


    'home_sections'    => 'Home Sections',
    'name'             => 'Name',
    'customize'        => 'Customize',
    'order'            => 'Order',
    'effect'           => 'Effect',
    'effect_duration'  => 'Effect Duration',
    'style'            => 'Style',
    'status'           => 'Status',
    'edit_style'       => 'Edit Style',
    'no_effect'        => 'No Effect',
    'no_data'          => 'No Data',
    'order_updated'    => 'Order Updated',
    'effect_updated'   => 'Effect Updated',
    'duration_updated' => 'Duration Updated',
    'action_failed' => 'Action Failed Try Again!',
    'sliders_count' => 'Sliders Count',


    'address' => 'Address',
    'phone' => 'Phone Number',
    'site_name' => 'Site Name',
    'setting_image' => 'Setting Image',
    'text' => 'Text',
    'image' => 'Image',
    'option' => 'Option',
    'save' => 'Save',
    'upload' => 'Upload',
    'controls' => 'Controls',
    'content' => 'Content',
    'name' => 'Name',
    'site_info' => 'Site Information',

    'address' => 'Address',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'facebook' => 'Facebook',
    'form_image' => 'Form Image',
    'twitter' => 'Twitter',
    'instegram' => 'Instagram',
    'whatsapp' => 'WhatsApp',
    'snapchat' => 'Snapchat',
    'youtube' => 'YouTube',
    'telegram' => 'Telegram',
    'about_us' => 'About Us',
    'logo' => 'Logo',
    'map' => 'Map',
    'linkedin' => 'LinkedIn',
    'site_name' => 'Site Name',
    'nof_students' => 'Number of Students',
    'banner-image' => 'Banner Image',
    'nof_courses' => 'Number of Courses',
    'nof_teachers' => 'Number of Teachers',
    'nof_subjects' => 'Number of Subjects',
    'banner_main_text' => 'Banner Main Text',
    'banner_sub_text' => 'Banner Sub Text',
    'buttons_color' => 'Buttons Color',
    'featured_title_1' => 'Featured Title 1',
    'featured_title_2' => 'Featured Title 2',
    'featured_title_3' => 'Featured Title 3',
    'featured_content_1' => 'Featured Content 1',
    'featured_content_2' => 'Featured Content 2',
    'featured_content_3' => 'Featured Content 3',
    'site_icon' => 'Site Icon',
    'main_color' => 'Main Color',
    'title_color' => 'Title Color',
    'footer_logo' => 'Footer Logo',
    'login_image' => 'Login Image',
    'buttons_border_radius' => 'Buttons Border Radius',
    'edit_page' => 'Edit Page',
    'add_page'=>'Add Page',
];
